<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle of Operating Systems</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="main-wrapper">
        <article>
            <header>
                <h1>Battle of Operating Systems</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptatem explicabo repudiandae architecto cupiditate facere. Id vel libero placeat, assumenda alias iusto facilis nostrum, tenetur modi ut fuga expedita tempora saepe odit!</p>
            </header>
            <section id="windows-section">
                <h1>Windows</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi dicta consequatur aliquam, suscipit sapiente labore quia recusandae doloremque distinctio facilis provident officia sint, iste laboriosam mollitia et debitis! Omnis beatae delectus eligendi natus ab dicta, dignissimos aliquid laborum! Impedit voluptatibus, esse ducimus aspernatur soluta voluptas qui, alias, quam quo iusto illum amet nemo laudantium!</p>
            </section>
            <section id="linux=section">
                <h1>Linux</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, optio. Sequi corrupti numquam et explicabo. Cum eligendi dolor nobis repudiandae recusandae, laudantium explicabo. Praesentium dolorem placeat voluptatum sapiente corporis laudantium, nemo, consequatur voluptatibus magni quas vero non quia expedita nam. Necessitatibus similique voluptatem fuga. Minus dicta assumenda beatae ratione est! Architecto enim quaerat sed in?</p>
            </section>
            <section id="macos-section">
                <h1>MacOS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod at illo perferendis aperiam, recusandae tempore deserunt deleniti vitae odio dicta officiis aliquid laudantium accusamus sunt blanditiis id, eaque incidunt quia corrupti commodi neque quis fugit voluptatum? Reprehenderit, sint sunt nobis magni quisquam assumenda doloremque dolorum nam quibusdam asperiores sequi tempora aspernatur suscipit eius blanditiis.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;</p>
    </footer>
    
</body>
</html>